.ios, .md {

	page-quiz {
		.header {
	    background: #649ffc;
            height: 125px;
}
.header-ios{
	height: 135px;
}
.header-md{
	    height: 135px;
}
.cardFeesDetails{

	border-radius: 8px;
    -webkit-box-shadow: 0 3px 8px 3px rgba(194, 194, 194, 0.2);
    box-shadow: 0 3px 8px 3px rgba(194, 194, 194, 0.2);
	overflow:visible;
	position:relative;
	.card-content{
		 padding: 10px;
    text-align: center;
	    .grid{
	        margin-top: 10px;
		    .row{
			    .col{
			        padding: 0;
			    p{
			        color: #868686;
    				font-size: 12px;
    				strong{
    				font-size: 11px;
    				color: #717171;
    				}
			    }
			    strong{
			        color: #373737;
    				font-size: 16px;
			    } 
		    }
	    }
	  }
	}

    .profileImage{
       position: absolute;
    width: 55px;
       -webkit-box-shadow: 0 5px 13px 8px rgba(194, 194, 194, 0.4);
    box-shadow: 0 5px 13px 8px rgba(194, 194, 194, 0.4);
    height: 55px;
    overflow: hidden;
    left: 0;
    right: 0;
    top: -35px;
    margin: 0 auto;
    border-radius: 100%;
    border: 1px solid #c4c4c4;
    }
}
		ion-slide {
			align-items: flex-start;
			overflow-y: scroll;
		}

		ion-item {
			margin-bottom: 5px;
			font-size: 1.2em;
			background-color: map-get($colors, primary);
		}

		flash-card {
			color: #000;

			img {
				width: 70%;
				height: auto;
			}
		}

		.start-slide {
			justify-content: center;
			align-items: center;

			button {
				font-size: 1.3em;
				font-weight: bold;
			}
		}

	}

}